# Client settings
NEXT_PUBLIC_APP_HOST=www.dev.zetkin.org
NEXT_PUBLIC_APP_USE_TLS=0

# Zetkin API settings
ZETKIN_API_DOMAIN=dev.zetkin.org
ZETKIN_API_HOST=api.dev.zetkin.org
ZETKIN_CLIENT_ID=41b2febc873141389c12f954bc08825b
ZETKIN_CLIENT_SECRET=NmRkOTEwMmEtOTg0Yi00Yjk4LTk3YWMtMzllYjA1NTgyMzM5
ZETKIN_USE_TLS=0